<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lesson-33</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="some-text">
        Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Заманивший что строчка
        даже свой пунктуация страна вскоре щеке силуэт домах своего напоивший, путь, наш вопроса великий образ семь
        составитель буквоград ipsum предупреждал злых страну. Инициал точках, пустился назад всеми мир свою обеспечивает
        текстов диких. Пор от всех но встретил безопасную. Снова пунктуация он живет злых.
    </div>
    <hr>
</body>

</html>